### dev
#env.dev.nacos.server=192.168.43.15:8848
#env.dev.nacos.namespace=fincodehub-platform-dev-qins
#env.dev.nacos.username=nacos
#env.dev.nacos.password=nacos
### test
#env.test.nacos.server=192.168.43.15:8848
#env.test.nacos.namespace=fincodehub-platform-test
#env.test.nacos.username=nacos
#env.test.nacos.password=nacos
### prod
#env.prod.nacos.server=192.168.43.15:8848
#env.prod.nacos.namespace=fincodehub-platform-prod
#env.prod.nacos.username=nacos
#env.prod.nacos.password=nacos
